{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=SharedExperincesDB;User Id=sa;Password=Cefemivo+f113;TrustServerCertificate=True"
  },

  "JWT": {
    "Issuer": "SecureApi",
    "Audience": "SecureApi",
    "Key": "JWTAuthenticationSecuredSecretKey12345678"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LoggingDb",
    "logCollectionName":  "log"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/LoggingDb",
          "collectionName": "log",
          "cappedMaxSizeMb": 50,
          "cappedMaxDocuments": 10000
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "RequestMethod = 'POST' or RequestMethod = 'PUT' or RequestMethod = 'DELETE'"
        }
      }
    ]
  }
}
